%表題   らくらくDCL
%
%履歴
%\Drireki{
%         95/04/13 余田 成男
%        }
%

\begin{center}
\fbox{\parbox{14.75cm}{
\fbox{\parbox{14.5 cm}{
\vspace{1em}
\begin{center}
\parbox{13cm}{

{\bf 電能のきっかけ 1}

\begin{center}
{\large \bf 井のなかの蛙}
\end{center}




}
\end{center}
\vspace{1em}
}}
}}
\end{center}
