%表題   ETC 便利な道具たち
%
%履歴
%\Drireki{
%         91/09/05 林祥介
%         92/04/22 林祥介   (4.1版)
%         95/05/22 林祥介   (5.0版)
%        }
%
\documentclass[a4paper,twoside,report,dvipdfmx]{jsbook}
\usepackage{afterpage}
\usepackage{ascmac}
\usepackage{Dennou6}
\usepackage{atbegshi}
\ifnum 42146=\euc"A4A2
  \AtBeginShipoutFirst{\special{pdf:tounicode EUC-UCS2}}
\else
  \AtBeginShipoutFirst{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
\fi
\usepackage[dvipdfmx,bookmarks=true,bookmarksnumbered=true,%
 bookmarksdepth=3,%
 pdftitle={DCL grph1 Manual},%
 pdfsubject={etc},%
 pdfauthor={GFD Dennnou Club},%
 pdfkeywords={DCL; etc},%
 colorlinks=true]{hyperref}
\hypersetup{colorlinks,breaklinks,
            urlcolor=[rgb]{0,0.5,0.5},
            linkcolor=[rgb]{0,0.5,0.5}}

  \Dtitle[ETC]{地球流体電脳ライブラリ\\[5mm]
                ETC \\[5mm]
               (便利な道具たち)\\[70mm]}
  \Dauthor[地球流体電脳倶楽部 DCL-\Dversion]{地球流体電脳倶楽部}
  \input{../HISTORY}
  \Ddate[\Dmoddate]{\DmoddateJ (DCL-\Dversion)}
  \Dpath{/doc/etc/}

%  \includeonly{%
%             gaiyou/gaiyou,texsty/texsty,texsty/Dstyle,texsty/Dmisc,%
%             texsty/Dversion,%
%            texsty/Dmath,texsty/Dfloat,texsty/Dprog,texsty/Dselect,%
%            texsty/Depsf,texsty/Depspic,texsty/Dcomment,%
%            pslib/pslib,%
%               }
\makeindex

\begin{document}

  \pagenumbering{roman}
  \maketitle
  \tableofcontents
  \clearpage
  \pagenumbering{arabic}

  \Dchapter{概要}
  \Dinclude{gaiyou/gaiyou}

  \Dchapter{\LaTeX マクロライブラリ}
  \Dinclude{texsty/texsty}
  \Dinclude{texsty/Dstyle}
  \Dinclude{texsty/Dmisc}
  \Dinclude{texsty/Dversion}
  \Dinclude{texsty/Dmath}
  \Dinclude{texsty/Dfloat}
  \Dinclude{texsty/Dprog}
  \Dinclude{texsty/Dselect}
  \Dinclude{texsty/Depsf}
  \Dinclude{texsty/Depspic}
  \Dinclude{texsty/Dcomment}

  \Dchapter{PS出力の加工}
  \Dinclude{pslib/pslib}

  \Dchapter*{謝辞}
  \Dinclude{CREDITS}

\end{document}
